<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | NOVA House Hunting</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer></script>
</head>
<body>
    <header>
        <img src="assets/images/NOVA.png" alt="NOVA Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Our Services</h1><ul><li>House hunting in Nairobi</li><li>House hunting in Kiambu</li><li>Virtual consultations</li></ul>
    </main>
    <footer>
        <p>© 2025 NOVA House Hunting | Nairobi & Kiambu Counties</p>
        <p>📞 0717909374 | ✉️ novahousehunting@gmail.com</p>
        <p><i>We operate fully online to make house hunting easier and faster.</i></p>
    </footer>
    <a href="https://wa.me/254717909374?text=Hello%20NOVA,%20I’m%20interested%20in%20renting%20a%20house." class="whatsapp-float">💬</a>
</body>
</html>
