
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
header { background: #1a1a1a; padding: 10px; display: flex; justify-content: space-between; align-items: center; }
header .logo { height: 50px; }
header nav ul { list-style: none; display: flex; margin: 0; padding: 0; }
header nav ul li { margin: 0 10px; }
header nav ul li a { color: white; text-decoration: none; font-weight: bold; }
main { padding: 20px; }
footer { background: #333; color: white; text-align: center; padding: 10px; margin-top: 20px; }
.whatsapp-float { position: fixed; width: 60px; height: 60px; bottom: 20px; right: 20px; background: #25D366; color: white; border-radius: 50%; text-align: center; font-size: 30px; line-height: 60px; text-decoration: none; box-shadow: 2px 2px 5px #888; }
